# boot-mvc-sqs

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
protobuf/: build.gradle
protobuf/src/main/proto/: contact.proto  metadata.proto
src/main/kotlin/slalom/: Application.kt
src/main/kotlin/slalom/sqs/: AmazonSqs.kt  SqsController.kt
swagger/: build.gradle  config.json  readme.md  swagger.yaml
